# microservices

./: pom.xml
basket/: pom.xml
basket/src/main/java/com/shop/basket/: BasketApplication.java
basket/src/main/java/com/shop/basket/client/: ProductClient.java  UserClient.java
basket/src/main/java/com/shop/basket/config/: SecurityConfig.java
basket/src/main/java/com/shop/basket/controller/: BasketController.java
basket/src/main/java/com/shop/basket/interceptor/: TokenInterceptor.java
basket/src/main/java/com/shop/basket/mapper/: ProductMapper.java
basket/src/main/java/com/shop/basket/model/dao/: Basket.java  BasketProduct.java
basket/src/main/java/com/shop/basket/model/dto/: BasketDto.java
basket/src/main/java/com/shop/basket/repository/: BasketRepository.java
basket/src/main/java/com/shop/basket/service/: BasketService.java
basket/src/main/java/com/shop/basket/service/impl/: BasketServiceImpl.java
basket/src/main/resources/: application.yml
basket/src/test/java/com/shop/basket/: BasketApplicationTests.java
common/: pom.xml
common/src/main/java/com/shop/common/model/dao/: Auditable.java
common/src/main/java/com/shop/common/model/dto/: AddressDto.java  AuditableDto.java  EmailDto.java  ProductDto.java  UserDto.java
common/src/main/java/com/shop/common/validator/: PasswordValidator.java
common/src/main/java/com/shop/common/validator/group/: CreateUser.java
common/src/main/java/com/shop/common/validator/impl/: PasswordValidator.java
discovery/: pom.xml
discovery/src/main/java/com/shop/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/shop/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
gateway/src/main/java/com/shop/gateway/config/: RouteConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/shop/gateway/: GatewayApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/shop/notification/: NotificationApplication.java
notification/src/main/java/com/shop/notification/config/: SecurityConfig.java  ThymeleafConfig.java
notification/src/main/java/com/shop/notification/controller/: AdviceController.java  EmailController.java  TemplateController.java
notification/src/main/java/com/shop/notification/mapper/: TemplateMapper.java
notification/src/main/java/com/shop/notification/model/: NotificationStatus.java
notification/src/main/java/com/shop/notification/model/dao/: NotificationHistory.java  Template.java
notification/src/main/java/com/shop/notification/model/dto/: ErrorDto.java  TemplateDto.java
notification/src/main/java/com/shop/notification/repository/: NotificationHistoryRepository.java  TemplateRepository.java
notification/src/main/java/com/shop/notification/service/: EmailService.java  NotificationHistoryService.java  TemplateService.java
notification/src/main/java/com/shop/notification/service/impl/: EmailServiceImpl.java  TemplateServiceImpl.java  (+1 more)
notification/src/main/resources/: application.yml
notification/src/main/resources/templates/: email.html
product/: pom.xml
product/src/main/java/com/shop/product/: ProductApplication.java
product/src/main/java/com/shop/product/config/: HazelcastConfig.java  SecurityConfig.java
product/src/main/java/com/shop/product/controller/: AdviceController.java  CategoryController.java  ProductController.java
product/src/main/java/com/shop/product/mapper/: CategoryMapper.java  ProductMapper.java  RevisionMapper.java
product/src/main/java/com/shop/product/repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/shop/product/service/: CategoryService.java  ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/com/shop/product/: ProductApplicationTests.java
security/: pom.xml
security/src/main/java/com/shop/security/: JwtAuthorizationFilter.java  SecurityUtils.java
security/src/main/java/com/shop/security/model/dto/: LoginDto.java  SuccessfulLoginDto.java
user/: pom.xml
user/src/main/java/com/shop/user/: UserApplication.java
user/src/main/java/com/shop/user/client/: NotificationClient.java
user/src/main/java/com/shop/user/config/: AppConfig.java  FlywayConfig.java  SecurityConfig.java
user/src/main/java/com/shop/user/controller/: AdviceController.java  UserController.java
user/src/main/java/com/shop/user/mapper/: AddressMapper.java  AuditingMapper.java  UserMapper.java  UserRevisionMapper.java
user/src/main/java/com/shop/user/repositiory/: AddressRepository.java  RoleRepository.java  UserRepository.java
user/src/main/java/com/shop/user/security/: AuditorAwareImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityService.java  SecurityUtils.java  UserDetailsServiceImpl.java
user/src/main/java/com/shop/user/service/: UserService.java
user/src/main/java/com/shop/user/validator/: PasswordValidator.java
user/src/main/resources/: application.yml  confirmation.html
user/src/main/resources/db/migration/: V2_add_roles.sql
user/src/test/java/com/shop/user/: UserApplicationTests.java
(+21 files in other folders)
